<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Flexboxes</title>
    <style>
        .container{
           
            
        }

        .container1{
            display:flex;
            margin-top: 10%;
            flex-direction: row;
            justify-content: center;
        }

        .container2{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;  
        }
        .container3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .img-box{
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="img-box">
                <img src=https://picsum.photos/300/200/>
            </div>
            <div class="img-box">
                <img src="https://loremflickr.com/300/200"/>
            </div>
            <div class="img-box">
                <img src="https://picsum.photos/300/200"/>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="container3">
            <div class="img-box">
                <img src="http://placekitten.com/300/200"/>
            </div>
            <div class="img-box">
                <img src="https://source.unsplash.com/random/300x200"/>
            </div>
        </div>

        <div class="img-box">
            <img src="https://source.unsplash.com/random/600x437"/>
        </div>
    </div>


</body>
</html>