<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexboxes</title>
    <link rel="stylesheet" href="style1.css">
    <style>
    /* Style the body */
    body {
        font-family: Arial;
        margin: 0;
    }

    /* Header/logo Title */
    .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: rgb(1, 22, 78);
    }

    /* Style the top navigation bar */
    .navbar {
        display: flex;
        background-color: rgb(32, 31, 107);
    }

    /* Style the navigation bar links */
    .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Column container */
    .row {  
        display: flex;
        flex-wrap: wrap;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Classes</a>
        <a href="#">Calender</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </div>

      <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
      </div>
</body>
</html>